#mainWrapper {
    >.buttonWrapper {
        >.button {
            max-width: 300px;
            width: 100%;
            margin: 20px auto;
            text-align: center;
            background-color: #485460;
            color: #FFF;
            padding: 10px;
            box-sizing: border-box;
            font-weight: 300;
            cursor: pointer;

            &:hover {
                filter: brightness(1.1);
            }
        }
    }
}